.view-content-list {
	table {
		width: 100%;
	}

	tr.even {
		background-color: #fafafa;
	}

	tr.odd {
		background-color: #ffffff;
	}

	td, th {
		padding: 3px;
	}

	.views-field-edit-node {
		width: 65px;
		padding-right: 10px;
		vertical-align: middle;
		text-align: right;
	}

	.views-field-status {
		width: 85px;
		text-align: center;
	}

	a.tabledrag-handle {
		width: 21px;
		height: 21px;
		padding: 0px;
		margin: 0px;
		display: block;

		.handle {
			width: 15px;
			height: 20px;
			display: block;
			padding: 0px;
			margin: 4px;
			background-position: top left;
		}

		&:link, &:visited, &:hover, &:active {
			text-decoration: none;
			padding: 0px;
			margin: 0px;
		}
	}
}

.columns {
	li {
		list-style-position: inside;
	}

	&.two {
		.columns(2, 20px);
	}

	&.three {
		.columns(3, 15px);
	}
}

ul.columns {
	padding-left: 0px;
}