@desktop-large-min: 1200px;
	@desktop-small-max: @desktop-large-min - 1px;

@desktop-small-min: 980px;
	@tablet-max: @desktop-small-min - 1px;

@tablet-min: 768px;
	@mobile-large-max: @tablet-min - 1px;

@mobile-large-min: 500px;
	@mobile-small-max: @mobile-large-min - 1px;

@footer-height: 200px;